# imok

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fox/imok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fox/imok/: Aplication.java
app/src/main/java/com/fox/imok/alerta/: AlertaActivity.java  AlertaContrato.java  AlertaPresentador.java
app/src/main/java/com/fox/imok/dashboard/: DashboardActivity.java  DashboardContract.java  DashboardInteractor.java  DashboardPresenter.java
app/src/main/java/com/fox/imok/dashboard/adaptador/: AdaptadorContacts.java
app/src/main/java/com/fox/imok/dashboard/broadcast/: SmsBroadcastReceiver.java
app/src/main/java/com/fox/imok/dashboard/eventbus/: ContactoEventBus.java
app/src/main/java/com/fox/imok/dashboard/tareas/: GuardarContactos.java
app/src/main/java/com/fox/imok/domain/: BaseInteractor.java  BaseView.java  ConstantsShared.java
app/src/main/java/com/fox/imok/domain/bd/: TBContactos.java
app/src/main/java/com/fox/imok/domain/io/: ConstantsUrls.java  JsonKeys.java  RetroFitHelper.java  Urls.java
app/src/main/java/com/fox/imok/domain/models/: AgendaContactos.java  AgendaContactosAWS.java  ConstantsContactosOperaciones.java  ContactosOperaciones.java  ContactosOperacionesContrato.java  Error.java  Progreso.java
app/src/main/java/com/fox/imok/domain/notificaciones/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/fox/imok/domain/permisos/: PermisoObj.java  Permisos.java  PermisosListener.java
app/src/main/java/com/fox/imok/reporte/: AdapterLista.java  ContratoReporte.java  FragmentAdapter.java  ListadoFragment.java  ListadoPresenter.java  ReporteActivity.java
app/src/main/java/com/fox/imok/splash/: SplashActivity.java  SplashContrato.java  SplashPresentador.java
app/src/main/res/drawable/: custom_progressbar.xml  ic_check_black_24dp.xml  ic_phone_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_reporte.xml  activity_reports.xml  activity_splash.xml  fragment_listado.xml  user_cell.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fox/imok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
