apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.fox.imok"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

sonarqube {
    properties {
        property "sonar.java.binaries", "build/intermediates/classes/debug"
        property "sonar.jacoco.reportPath", "build/outputs/code-coverage/connected/coverage.ec"
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.amazonaws:aws-android-sdk-core:$rootProject.ext.versionAWS"
    implementation "com.amazonaws:aws-android-sdk-pinpoint:$rootProject.ext.versionAWS"
    implementation("com.amazonaws:aws-android-sdk-auth-core:$rootProject.ext.versionAWS@aar") {
        transitive = true
    }

    implementation "com.android.support:appcompat-v7:$rootProject.ext.versionSupport"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.versionRetroFit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.versionGSON"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.versionOkHTTP"

    implementation "com.jakewharton:butterknife:$rootProject.ext.versionButterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.versionButterknifeCompiler"

    implementation "com.android.support:design:$rootProject.ext.versionSupport"
    implementation "com.android.support:cardview-v7:$rootProject.ext.versionSupport"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.versionSupport"
    implementation "com.michaelpardo:activeandroid:$rootProject.ext.versionActiveAndroid"
    implementation "org.greenrobot:eventbus:$rootProject.ext.versionEventBus"

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:support-v4:$rootProject.ext.versionSupport"
    testImplementation 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'