apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.fox.imok"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

sonarqube {
    properties {
        property "sonar.java.binaries", "build/intermediates/classes/debug"
        property "sonar.jacoco.reportPath", "build/outputs/code-coverage/connected/coverage.ec"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.versionSupport"

    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.versionRetroFit"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.versionGSON"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.versionOkHTTP"

    compile "com.jakewharton:butterknife:$rootProject.ext.versionButterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.versionButterknifeCompiler"

    compile "com.android.support:design:$rootProject.ext.versionSupport"
    compile "com.android.support:cardview-v7:$rootProject.ext.versionSupport"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.versionSupport"
    compile "com.michaelpardo:activeandroid:$rootProject.ext.versionActiveAndroid"
    compile "org.greenrobot:eventbus:$rootProject.ext.versionEventBus"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:support-v4:$rootProject.ext.versionSupport"
    testCompile 'junit:junit:4.12'
}
