<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/back_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/btn_active_alert"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <ImageView
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_centerInParent="true"
            android:src="@drawable/oval" />

        <Button
            android:id="@+id/btnActivar"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_centerInParent="true"
            android:background="@color/black_00"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="activar\nalerta"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_semilarge" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/alert_sent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp_seventhbase"
        android:layout_marginRight="@dimen/dp_seventhbase"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enviando alertas"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_medium"
            android:textStyle="bold" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_base"
            android:layout_marginBottom="@dimen/dp_base"
            android:layout_marginTop="@dimen/dp_base"
            android:progress="45"
            android:progressDrawable="@drawable/custom_progressbar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="45%"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_medium"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/sending_alert_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp_seventhbase"
        android:layout_marginRight="@dimen/dp_seventhbase"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="alerta\nenviada"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_large"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnReporteEmpleados"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_fifthbase"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_fourthbase"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_fourthbase"
            android:paddingRight="@dimen/dp_fourthbase"
            android:text="VER REPORTE DE EMPLEADOS"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_regular" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_seventhbase"
        android:layout_marginRight="@dimen/dp_seventhbase"
        android:id="@+id/user_options"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:text="alerta\nen proceso"
            android:textSize="@dimen/sp_large"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/icons_basic_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_ok"
            android:layout_marginTop="@dimen/dp_fourthbase"
            android:textSize="@dimen/sp_medium_large"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_fourthbase"
            android:paddingRight="@dimen/dp_fourthbase"
            android:text="Estoy bien"
            android:drawableLeft="@drawable/ic_check_white_24dp"
            android:drawablePadding="0dp"
            android:textAllCaps="true"
            android:backgroundTint="@color/btn_ok"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="72dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_help"
            android:layout_marginTop="@dimen/dp_fourthbase"
            android:textSize="@dimen/sp_medium_large"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_fourthbase"
            android:paddingRight="@dimen/dp_fourthbase"
            android:text="Necesito Ayuda"
            android:drawableLeft="@drawable/ic_notifications_white_24dp"
            android:textAllCaps="true"
            android:backgroundTint="@color/btn_help"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="72dp" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_seventhbase"
        android:layout_marginRight="@dimen/dp_seventhbase"
        android:id="@+id/user_help_actions"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:text="llama por ayuda"
            android:textSize="@dimen/sp_large"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/icons_basic_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_help_firefighter"
            android:layout_marginTop="@dimen/dp_fourthbase"
            android:textSize="@dimen/sp_medium_large"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_fourthbase"
            android:paddingRight="@dimen/dp_fourthbase"
            android:text="Llamar Bomberos"
            android:drawablePadding="0dp"
            android:textAllCaps="true"
            android:backgroundTint="@color/btn_fire"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="72dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_help_police"
            android:layout_marginTop="@dimen/dp_fourthbase"
            android:textSize="@dimen/sp_medium_large"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_fourthbase"
            android:paddingRight="@dimen/dp_fourthbase"
            android:text="Llamar Policía"
            android:textAllCaps="true"
            android:backgroundTint="@color/btn_police"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="72dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_help_fox"
            android:layout_marginTop="@dimen/dp_fourthbase"
            android:textSize="@dimen/sp_medium_large"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_fourthbase"
            android:paddingRight="@dimen/dp_fourthbase"
            android:text="Llamar a FOX"
            android:textAllCaps="true"
            android:backgroundTint="@color/btn_fox"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="72dp" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_seventhbase"
        android:layout_marginRight="@dimen/dp_seventhbase"
        android:id="@+id/user_ok_answer"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:text="Gracias\npor tu reporte"
            android:textSize="@dimen/sp_large"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/icons_basic_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatButton
            android:layout_marginTop="@dimen/dp_fourthbase"
            android:textSize="@dimen/sp_regular"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_fourthbase"
            android:paddingRight="@dimen/dp_fourthbase"
            android:text="Salir de la aplicación"
            android:textAllCaps="true"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_fifthbase" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</RelativeLayout>